name: base
channels:
  - conda-forge
dependencies:
  - python>=3.10
  - redis-py

  # CUDA is installed as a dependency of OpenMM, which is a
  # dependency of PDBFixer. It's not needed, doesn't improve
  # performance unless using an nVidia GPU, and adds several
  # hundred megabytes to the image.
  #
  # There are three options for dealing with this:

  # # (1) Make sure we have a version of cuda that we can remove easily
  # # Bigger download, smaller final image
  # # Remember to include `micromamba remove -n base -f cudatoolkit  && \`
  # # in the Dockerfile `RUN` step before `micromamba clean`
  # - cudatoolkit=11.8

  # (2) Make sure we have a version of cuda that only
  # installs the parts OpenMM can actually use
  # Smaller download, bigger final image
  - cuda-version>=12

  # # (3) Use a version of Cuda covered by Jaime's shim
  # # Smaller download, smaller image, possibly out-of-date OpenMM
  # - jaimergp/label/unsupported-cudatoolkit-shim::cudatoolkit

  # Get pdbfixer deps from Conda Forge
  - pdbfixer>=1.9

  # Get known good dev build of pdbfixer
  - pip
  - git
  - pip:
      - git+https://github.com/openmm/pdbfixer.git@6da5bb6
